<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Features</title>
    <link rel="stylesheet" href="SpecialFeatures.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Niconne&display=swap" rel="stylesheet">
<link rel="stylesheet" href="SpecialFeatures.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>

    <nav>
        <ul>
              <li><imgnav><a href="index.html"> <img src="images/favicon.png" alt="imgnav">George washington</a></imgnav></li>
            <li><a href="attractions.html">early life</a></li>
            <li><a href="whosbeenhere.html">fun facts</a></li>
            <li><a href="Transportation.html">Characteristics</a></li>
            <li><a href="info.html">Info</a></li>

        </ul>
    </nav>

    <h1>Foresight</h1>
    <p>he had a vision for the nation's economic future, and a unified national economy was essential for independence.</p>
    <p>I feel i am like george Washington Because i made a plan to make a website for this project and i followed through on it.</p>
</div>
</body>
</html>